{
  "name": "five-idiot",
  "version": "1.0.0",
  "description": "multiplayer online Corona Quiz made with Phaser, Node.js and Socket.io ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build" : "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5idiot/test"
  },
  "keywords": [
    "Phaser",
    "Multiplayer",
    "game",
    "Node.js",
    "socket.io",
    "corona"
  ],
  "author": "5 Idiot",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^3.5.3",
    "express": "^4.17.3",
    "script-loader": "^0.7.2",
    "socket.io": "^1.7.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
